DESCRIPTION

From the raw data below, create a data frame:

‘first_name’: [‘Jason’, ‘Molly’, ‘Tina’, ‘Jake’, ‘Amy’], ‘last_name’: [‘Miller’, ‘Jacobson’, “.”, ‘Milner’,‘Cooze’],

‘age’: [42, 52, 36, 24, 73], ‘preTestScore’: [4, 24, 31, “.”, “.”],’postTestScore’: [“25,000”, “94,000”, 57, 62, 70]

Objective: Perform data processing on the raw data.

Actions to perform:

1. Save the data frame into a .csv file as project.csv
2. Read the project.csv file and print the data frame.
3. Read the project.csv file without column heading.
4. Read the project.csv file and make two index columns, namely, ‘First Name’ and ‘Last Name’.
5. Print the data frame in a Boolean form as True or False. True for Null/ NaN values and false for non-null values.
6. Read the data frame by skipping the first 3 rows and print the data frame.
This is a non-gradable project.

In [1]:
import numpy as np
data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
       'last_name':['Miller', 'Jacobson', np.nan, 'Milner','Cooze'],
       'age': [42, 52, 36, 24, 73],
        'preTestScore': [4, 24, 31, np.nan, np.nan],
        'postTestScore': ["25,000", "94,000", 57, 62, 70]
       }

In [2]:
import pandas as pd
df = pd.DataFrame(data)

In [3]:
df

  first_name last_name  age  preTestScore postTestScore
0      Jason    Miller   42           4.0        25,000
1      Molly  Jacobson   52          24.0        94,000
2       Tina       NaN   36          31.0            57
3       Jake    Milner   24           NaN            62
4        Amy     Cooze   73           NaN            70

In [4]:
#Save the data frame into a .csv file as project.csv
df.to_csv("project.csv", index = None)

In [5]:
# Read the project.csv file and print the data frame.
df1 = pd.read_csv("project.csv")
df1

  first_name last_name  age  preTestScore postTestScore
0      Jason    Miller   42           4.0        25,000
1      Molly  Jacobson   52          24.0        94,000
2       Tina       NaN   36          31.0            57
3       Jake    Milner   24           NaN            62
4        Amy     Cooze   73           NaN            70

In [6]:
# Read the project.csv file without column heading.

df2 = pd.read_csv("project.csv", header=None)

In [7]:
df2

            0          1    2             3              4
0  first_name  last_name  age  preTestScore  postTestScore
1       Jason     Miller   42           4.0         25,000
2       Molly   Jacobson   52          24.0         94,000
3        Tina        NaN   36          31.0             57
4        Jake     Milner   24           NaN             62
5         Amy      Cooze   73           NaN             70

In [8]:
# Read the project.csv file and make two index columns, namely, ‘First Name’ and ‘Last Name’.
df1[['first_name','last_name']]

  first_name last_name
0      Jason    Miller
1      Molly  Jacobson
2       Tina       NaN
3       Jake    Milner
4        Amy     Cooze

In [9]:
#Print the data frame in a Boolean form as True or False. True for Null/ NaN values and false for non-null values.

df1.isna()

   first_name  last_name    age  preTestScore  postTestScore
0       False      False  False         False          False
1       False      False  False         False          False
2       False       True  False         False          False
3       False      False  False          True          False
4       False      False  False          True          False

In [10]:
df1

  first_name last_name  age  preTestScore postTestScore
0      Jason    Miller   42           4.0        25,000
1      Molly  Jacobson   52          24.0        94,000
2       Tina       NaN   36          31.0            57
3       Jake    Milner   24           NaN            62
4        Amy     Cooze   73           NaN            70

In [11]:
# Read the data frame by skipping the first 3 rows and print the data frame.

df1.loc[3::]

  first_name last_name  age  preTestScore postTestScore
3       Jake    Milner   24           NaN            62
4        Amy     Cooze   73           NaN            70